<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalleryYellowbookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="0" />
    <Property Name="Keywords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="Picturelink" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Categorie__UnitI__440B1D61" FromRole="Categories" ToRole="Units" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__CategoryI__49C3F6B7" FromRole="Categories" ToRole="Items" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="isBanner" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="20" Scale="4" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FacebookLink" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InstagramLink" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OtherLinks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="0" />
    <Property Name="Keywords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Items__CategoryI__49C3F6B7" FromRole="Items" ToRole="Categories" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__Pictures__ItemID__4CA06362" FromRole="Items" ToRole="Pictures" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Picturelink" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="isMain" Type="Boolean" Nullable="false" />
    <Property Name="ThumbLink" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="0" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Pictures__ItemID__4CA06362" FromRole="Pictures" ToRole="Items" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="0" />
    <Property Name="Keywords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Categorie__UnitI__440B1D61" FromRole="Units" ToRole="Categories" />
  </EntityType>
  <Association Name="FK__Categorie__UnitI__440B1D61">
    <End Role="Units" Type="Self.Unit" Multiplicity="1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__CategoryI__49C3F6B7">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pictures__ItemID__4CA06362">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YellowbookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK__Categorie__UnitI__440B1D61" Association="Self.FK__Categorie__UnitI__440B1D61">
      <End Role="Units" EntitySet="Units" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__CategoryI__49C3F6B7" Association="Self.FK__Items__CategoryI__49C3F6B7">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Pictures__ItemID__4CA06362" Association="Self.FK__Pictures__ItemID__4CA06362">
      <End Role="Items" EntitySet="Items" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>