<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aee764616ed94b37b98cf654cc4a1240" Name="Diagram1">
        <EntityTypeShape EntityType="GalleryYellowbookModel.Category" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryYellowbookModel.Item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryYellowbookModel.Picture" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryYellowbookModel.Unit" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="GalleryYellowbookModel.FK__Categorie__UnitI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryYellowbookModel.FK__Items__CategoryI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryYellowbookModel.FK__Pictures__ItemID__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>